MemTotal:        4061552 kB
MemFree:          133636 kB
Buffers:          170848 kB
Cached:          1644288 kB
SwapCached:         7040 kB
Active:          2301508 kB
Inactive:        1280160 kB
Active(anon):    1426348 kB
Inactive(anon):   379904 kB
Active(file):     875160 kB
Inactive(file):   900256 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3906556 kB
SwapFree:        3888664 kB
Dirty:               180 kB
Writeback:             0 kB
AnonPages:       1760344 kB
Mapped:            86404 kB
Shmem:             39720 kB
Slab:             260284 kB
SReclaimable:     227636 kB
SUnreclaim:        32648 kB
KernelStack:        3328 kB
PageTables:        53540 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5937332 kB
Committed_AS:    4591676 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       19664 kB
VmallocChunk:   34359695688 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       51192 kB
DirectMap2M:     4143104 kB
