[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-4-amd64 (debian-kernel@lists.debian.org) (gcc version 4.6.3 (Debian 4.6.3-14) ) #1 SMP Debian 3.2.63-2
[    0.000000] Command line: BOOT_IMAGE=/vmlinuz-3.2.0-4-amd64 root=UUID=1a426895-c95e-42a9-a14a-cbce9d343007 ro quiet
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009fc00 (usable)
[    0.000000]  BIOS-e820: 000000000009fc00 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000f0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 00000000dfffe000 (usable)
[    0.000000]  BIOS-e820: 00000000dfffe000 - 00000000e0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000feffc000 - 00000000ff000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffc0000 - 0000000100000000 (reserved)
[    0.000000]  BIOS-e820: 0000000100000000 - 0000000120000000 (usable)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] DMI: Bochs Bochs, BIOS Bochs 01/01/2011
[    0.000000] e820 update range: 0000000000000000 - 0000000000010000 (usable) ==> (reserved)
[    0.000000] e820 remove range: 00000000000a0000 - 0000000000100000 (usable)
[    0.000000] No AGP bridge found
[    0.000000] last_pfn = 0x120000 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: write-back
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 00E0000000 mask FFE0000000 uncachable
[    0.000000]   1 disabled
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] PAT not supported by CPU.
[    0.000000] last_pfn = 0xdfffe max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [ffff8800000fda10] fda10
[    0.000000] initial memory mapped : 0 - 20000000
[    0.000000] Base memory trampoline at [ffff88000009a000] 9a000 size 20480
[    0.000000] init_memory_mapping: 0000000000000000-00000000dfffe000
[    0.000000]  0000000000 - 00dfe00000 page 2M
[    0.000000]  00dfe00000 - 00dfffe000 page 4k
[    0.000000] kernel direct mapping tables up to dfffe000 @ 1fffa000-20000000
[    0.000000] init_memory_mapping: 0000000100000000-0000000120000000
[    0.000000]  0100000000 - 0120000000 page 2M
[    0.000000] kernel direct mapping tables up to 120000000 @ dfffc000-dfffe000
[    0.000000] RAMDISK: 36c6c000 - 3762e000
[    0.000000] ACPI: RSDP 00000000000fd860 00014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 00000000dfffe450 00034 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 00000000dfffff80 00074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 00000000dfffe490 011A9 (v01   BXPC   BXDSDT 00000001 INTL 20090123)
[    0.000000] ACPI: FACS 00000000dfffff40 00040
[    0.000000] ACPI: SSDT 00000000dffff7a0 00796 (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: APIC 00000000dffff680 00080 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: HPET 00000000dffff640 00038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at 0000000000000000-0000000120000000
[    0.000000] Initmem setup node 0 0000000000000000-0000000120000000
[    0.000000]   NODE_DATA [000000011fffb000 - 000000011fffffff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 0:16a9701, boot clock
[    0.000000]  [ffffea0000000000-ffffea0003ffffff] PMD -> [ffff88011b600000-ffff88011effffff] on node 0
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   DMA32    0x00001000 -> 0x00100000
[    0.000000]   Normal   0x00100000 -> 0x00120000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x000dfffe
[    0.000000]     0: 0x00100000 -> 0x00120000
[    0.000000] On node 0 totalpages: 1048461
[    0.000000]   DMA zone: 56 pages used for memmap
[    0.000000]   DMA zone: 5 pages reserved
[    0.000000]   DMA zone: 3922 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 14280 pages used for memmap
[    0.000000]   DMA32 zone: 899126 pages, LIFO batch:31
[    0.000000]   Normal zone: 1792 pages used for memmap
[    0.000000]   Normal zone: 129280 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x00] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ2 used by override.
[    0.000000] ACPI: IRQ5 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] ACPI: IRQ10 used by override.
[    0.000000] ACPI: IRQ11 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] SMP: Allowing 2 CPUs, 0 hotplug CPUs
[    0.000000] nr_irqs_gsi: 40
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000f0000
[    0.000000] PM: Registered nosave memory: 00000000000f0000 - 0000000000100000
[    0.000000] PM: Registered nosave memory: 00000000dfffe000 - 00000000e0000000
[    0.000000] PM: Registered nosave memory: 00000000e0000000 - 00000000feffc000
[    0.000000] PM: Registered nosave memory: 00000000feffc000 - 00000000ff000000
[    0.000000] PM: Registered nosave memory: 00000000ff000000 - 00000000fffc0000
[    0.000000] PM: Registered nosave memory: 00000000fffc0000 - 0000000100000000
[    0.000000] Allocating PCI resources starting at e0000000 (gap: e0000000:1effc000)
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:2 nr_node_ids:1
[    0.000000] PERCPU: Embedded 28 pages/cpu @ffff88011fc00000 s82944 r8192 d23552 u1048576
[    0.000000] pcpu-alloc: s82944 r8192 d23552 u1048576 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1
[    0.000000] kvm-clock: cpu 0, msr 1:1fc13701, primary cpu clock
[    0.000000] KVM setup async PF for cpu 0
[    0.000000] kvm-stealtime: cpu 0, msr 11fc0dfc0
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 1032328
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/vmlinuz-3.2.0-4-amd64 root=UUID=1a426895-c95e-42a9-a14a-cbce9d343007 ro quiet
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 4049644k/4718592k available (3432k kernel code, 524748k absent, 144200k reserved, 3307k data, 580k init)
[    0.000000] Hierarchical RCU implementation.
[    0.000000]  RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:33024 nr_irqs:512 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] hpet clockevent registered
[    0.000000] Detected 2199.998 MHz processor.
[    0.008000] Calibrating delay loop (skipped) preset value.. 4399.99 BogoMIPS (lpj=8799992)
[    0.008000] pid_max: default: 32768 minimum: 301
[    0.008000] Security Framework initialized
[    0.008000] AppArmor: AppArmor disabled by boot time parameter
[    0.008000] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.010612] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.012910] Mount-cache hash table entries: 256
[    0.013324] Initializing cgroup subsys cpuacct
[    0.013334] Initializing cgroup subsys memory
[    0.013392] Initializing cgroup subsys devices
[    0.013397] Initializing cgroup subsys freezer
[    0.013408] Initializing cgroup subsys net_cls
[    0.013413] Initializing cgroup subsys blkio
[    0.013435] Initializing cgroup subsys perf_event
[    0.013667] mce: CPU supports 10 MCE banks
[    0.016352] ACPI: Core revision 20110623
[    0.021147] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.021152] CPU0: Intel QEMU Virtual CPU version 1.7.1 stepping 03
[    0.024001] Performance Events: unsupported p6 CPU model 2 no PMU driver, software events only.
[    0.024001] NMI watchdog disabled (cpu0): hardware events not enabled
[    0.024001] Booting Node   0, Processors  #1 Ok.
[    0.024001] smpboot cpu 1: start_ip = 9a000
[    0.036022] kvm-clock: cpu 1, msr 1:1fd13701, secondary cpu clock
[    0.036258] NMI watchdog disabled (cpu1): hardware events not enabled
[    0.036203] KVM setup async PF for cpu 1
[    0.036203] kvm-stealtime: cpu 1, msr 11fd0dfc0
[    0.036499] Brought up 2 CPUs
[    0.036521] Total of 2 processors activated (8799.99 BogoMIPS).
[    0.040410] devtmpfs: initialized
[    0.052261] print_constraints: dummy:
[    0.052504] NET: Registered protocol family 16
[    0.052723] ACPI: bus type pci registered
[    0.052898] PCI: Using configuration type 1 for base access
[    0.068723] bio: create slab <bio-0> at 0
[    0.072269] ACPI: Added _OSI(Module Device)
[    0.072275] ACPI: Added _OSI(Processor Device)
[    0.072280] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.072284] ACPI: Added _OSI(Processor Aggregator Device)
[    0.073200] ACPI: EC: Look up EC in DSDT
[    0.079691] ACPI: Interpreter enabled
[    0.079702] ACPI: (supports S0 S3 S4 S5)
[    0.079741] ACPI: Using IOAPIC for interrupt routing
[    0.086381] ACPI: No dock devices found.
[    0.086385] HEST: Table not found.
[    0.086390] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.086551] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.086923] pci_root PNP0A03:00: host bridge window [io  0x0000-0x0cf7]
[    0.086928] pci_root PNP0A03:00: host bridge window [io  0x0d00-0xffff]
[    0.086932] pci_root PNP0A03:00: host bridge window [mem 0x000a0000-0x000bffff]
[    0.086935] pci_root PNP0A03:00: host bridge window [mem 0xe0000000-0xfebfffff]
[    0.087051] pci 0000:00:00.0: [8086:1237] type 0 class 0x000600
[    0.087796] pci 0000:00:01.0: [8086:7000] type 0 class 0x000601
[    0.088528] pci 0000:00:01.1: [8086:7010] type 0 class 0x000101
[    0.095251] pci 0000:00:01.1: reg 20: [io  0xc1a0-0xc1af]
[    0.098109] pci 0000:00:01.2: [8086:7020] type 0 class 0x000c03
[    0.104465] pci 0000:00:01.2: reg 20: [io  0xc140-0xc15f]
[    0.106405] pci 0000:00:01.3: [8086:7113] type 0 class 0x000680
[    0.106788] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.106800] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
[    0.106955] pci 0000:00:02.0: [1234:1111] type 0 class 0x000300
[    0.112079] pci 0000:00:02.0: reg 10: [mem 0xfd000000-0xfdffffff pref]
[    0.119735] pci 0000:00:02.0: reg 18: [mem 0xfebf0000-0xfebf0fff]
[    0.131256] pci 0000:00:02.0: reg 30: [mem 0xfebd0000-0xfebdffff pref]
[    0.132215] pci 0000:00:03.0: [1af4:1000] type 0 class 0x000200
[    0.133968] pci 0000:00:03.0: reg 10: [io  0xc160-0xc17f]
[    0.136040] pci 0000:00:03.0: reg 14: [mem 0xfebf1000-0xfebf1fff]
[    0.157915] pci 0000:00:03.0: reg 30: [mem 0xfebe0000-0xfebeffff pref]
[    0.160298] pci 0000:00:04.0: [1274:5000] type 0 class 0x000401
[    0.162117] pci 0000:00:04.0: reg 10: [io  0xc000-0xc0ff]
[    0.177723] pci 0000:00:05.0: [1af4:1001] type 0 class 0x000100
[    0.181923] pci 0000:00:05.0: reg 10: [io  0xc100-0xc13f]
[    0.186255] pci 0000:00:05.0: reg 14: [mem 0xfebf2000-0xfebf2fff]
[    0.204695] pci 0000:00:06.0: [1af4:1002] type 0 class 0x0000ff
[    0.206356] pci 0000:00:06.0: reg 10: [io  0xc180-0xc19f]
[    0.217527] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
[    0.218840]  pci0000:00: Unable to request _OSC control (_OSC support mask: 0x1e)
[    0.226593] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.226737] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.226930] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.227121] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.227256] ACPI: PCI Interrupt Link [LNKS] (IRQs *9)
[    0.227748] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.227748] vgaarb: loaded
[    0.227748] vgaarb: bridge control possible 0000:00:02.0
[    0.228115] PCI: Using ACPI for IRQ routing
[    0.228138] PCI: pci_cache_line_size set to 64 bytes
[    0.228646] reserve RAM buffer: 000000000009fc00 - 000000000009ffff
[    0.228653] reserve RAM buffer: 00000000dfffe000 - 00000000dfffffff
[    0.229251] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.229303] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.229310] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.237305] Switching to clocksource kvm-clock
[    0.243168] pnp: PnP ACPI init
[    0.243199] ACPI: bus type pnp registered
[    0.243416] pnp 00:00: [bus 00-ff]
[    0.243425] pnp 00:00: [io  0x0cf8-0x0cff]
[    0.243428] pnp 00:00: [io  0x0000-0x0cf7 window]
[    0.243432] pnp 00:00: [io  0x0d00-0xffff window]
[    0.243435] pnp 00:00: [mem 0x000a0000-0x000bffff window]
[    0.243439] pnp 00:00: [mem 0xe0000000-0xfebfffff window]
[    0.243519] pnp 00:00: Plug and Play ACPI device, IDs PNP0a03 (active)
[    0.243552] pnp 00:01: [io  0x0070-0x0071]
[    0.243616] pnp 00:01: [irq 8]
[    0.243620] pnp 00:01: [io  0x0072-0x0077]
[    0.243674] pnp 00:01: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.243706] pnp 00:02: [io  0x0060]
[    0.243710] pnp 00:02: [io  0x0064]
[    0.243742] pnp 00:02: [irq 1]
[    0.243836] pnp 00:02: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.244143] pnp 00:03: [irq 12]
[    0.244209] pnp 00:03: Plug and Play ACPI device, IDs PNP0f13 (active)
[    0.244264] pnp 00:04: [io  0x03f2-0x03f5]
[    0.244267] pnp 00:04: [io  0x03f7]
[    0.244302] pnp 00:04: [irq 6]
[    0.244305] pnp 00:04: [dma 2]
[    0.244348] pnp 00:04: Plug and Play ACPI device, IDs PNP0700 (active)
[    0.244715] pnp 00:05: [mem 0xfed00000-0xfed003ff]
[    0.244785] pnp 00:05: Plug and Play ACPI device, IDs PNP0103 (active)
[    0.245017] pnp: PnP ACPI: found 6 devices
[    0.245020] ACPI: ACPI bus type pnp unregistered
[    0.260292] PCI: max bus depth: 0 pci_try_num: 1
[    0.260306] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7]
[    0.260308] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff]
[    0.260310] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff]
[    0.260315] pci_bus 0000:00: resource 7 [mem 0xe0000000-0xfebfffff]
[    0.260875] NET: Registered protocol family 2
[    0.263036] IP route cache hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.265165] TCP established hash table entries: 524288 (order: 11, 8388608 bytes)
[    0.278584] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.280212] TCP: Hash tables configured (established 524288 bind 65536)
[    0.280223] TCP reno registered
[    0.280241] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    0.280375] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    0.280815] NET: Registered protocol family 1
[    0.280842] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.280876] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.280914] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.281133] ACPI: PCI Interrupt Link [LNKD] enabled at IRQ 11
[    0.281769] pci 0000:00:02.0: Boot video device
[    0.281821] PCI: CLS 0 bytes, default 64
[    0.281947] Unpacking initramfs...
[    0.738265] Freeing initrd memory: 9992k freed
[    0.741043] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.741048] Placing 64MB software IO TLB between ffff8800dbffc000 - ffff8800dfffc000
[    0.741050] software IO TLB at phys 0xdbffc000 - 0xdfffc000
[    0.742116] audit: initializing netlink socket (disabled)
[    0.742146] type=2000 audit(1413900896.740:1): initialized
[    0.761552] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.763452] VFS: Disk quotas dquot_6.5.2
[    0.763630] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.763844] msgmni has been set to 7928
[    0.764602] alg: No test for stdrng (krng)
[    0.764709] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.764714] io scheduler noop registered
[    0.764717] io scheduler deadline registered
[    0.764803] io scheduler cfq registered (default)
[    0.764952] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.764988] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.764990] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.765128] acpiphp: Slot [3] registered
[    0.765169] acpiphp: Slot [4] registered
[    0.765206] acpiphp: Slot [5] registered
[    0.765229] acpiphp: Slot [6] registered
[    0.765249] acpiphp: Slot [7] registered
[    0.765275] acpiphp: Slot [8] registered
[    0.765303] acpiphp: Slot [9] registered
[    0.765325] acpiphp: Slot [10] registered
[    0.765363] acpiphp: Slot [11] registered
[    0.765403] acpiphp: Slot [12] registered
[    0.765450] acpiphp: Slot [13] registered
[    0.765495] acpiphp: Slot [14] registered
[    0.765533] acpiphp: Slot [15] registered
[    0.765565] acpiphp: Slot [16] registered
[    0.765594] acpiphp: Slot [17] registered
[    0.765616] acpiphp: Slot [18] registered
[    0.765636] acpiphp: Slot [19] registered
[    0.765661] acpiphp: Slot [20] registered
[    0.765683] acpiphp: Slot [21] registered
[    0.765704] acpiphp: Slot [22] registered
[    0.765732] acpiphp: Slot [23] registered
[    0.765755] acpiphp: Slot [24] registered
[    0.765776] acpiphp: Slot [25] registered
[    0.765801] acpiphp: Slot [26] registered
[    0.765823] acpiphp: Slot [27] registered
[    0.765844] acpiphp: Slot [28] registered
[    0.765870] acpiphp: Slot [29] registered
[    0.765904] acpiphp: Slot [30] registered
[    0.765930] acpiphp: Slot [31] registered
[    0.766149] intel_idle: does not run on family 6 model 2
[    0.766170] ERST: Table is not found!
[    0.766171] GHES: HEST is not enabled!
[    0.766364] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.812812] Linux agpgart interface v0.103
[    0.813062] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.814153] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.814176] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.814407] mousedev: PS/2 mouse device common for all mice
[    0.814829] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    0.815094] rtc_cmos 00:01: RTC can wake from S4
[    0.815345] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    0.815606] rtc0: alarms up to one day, 114 bytes nvram, hpet irqs
[    0.815639] cpuidle: using governor ladder
[    0.815641] cpuidle: using governor menu
[    0.815941] TCP cubic registered
[    0.816466] NET: Registered protocol family 10
[    0.817431] Mobile IPv6
[    0.817438] NET: Registered protocol family 17
[    0.817452] Registering the dns_resolver key type
[    0.817698] PM: Hibernation image not present or could not be loaded.
[    0.817723] registered taskstats version 1
[    0.818513] rtc_cmos 00:01: setting system clock to 2014-10-21 14:15:51 UTC (1413900951)
[    0.818555] Initializing network drop monitor service
[    0.819945] Freeing unused kernel memory: 580k freed
[    0.820379] Write protecting the kernel read-only data: 6144k
[    0.823992] Freeing unused kernel memory: 648k freed
[    0.827685] Freeing unused kernel memory: 688k freed
[    0.861339] udevd[48]: starting version 175
[    0.886978] usbcore: registered new interface driver usbfs
[    0.887012] usbcore: registered new interface driver hub
[    0.895824] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 10
[    0.896726] virtio-pci 0000:00:03.0: setting latency timer to 64
[    0.899266] SCSI subsystem initialized
[    0.902134] usbcore: registered new device driver usb
[    0.903212] ACPI: PCI Interrupt Link [LNKA] enabled at IRQ 10
[    0.904299] virtio-pci 0000:00:05.0: setting latency timer to 64
[    0.905292] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.905587] ACPI: PCI Interrupt Link [LNKB] enabled at IRQ 11
[    0.906747] virtio-pci 0000:00:06.0: setting latency timer to 64
[    0.906816] uhci_hcd: USB Universal Host Controller Interface driver
[    0.908345] uhci_hcd 0000:00:01.2: setting latency timer to 64
[    0.908362] uhci_hcd 0000:00:01.2: UHCI Host Controller
[    0.917552] libata version 3.00 loaded.
[    0.924094] uhci_hcd 0000:00:01.2: new USB bus registered, assigned bus number 1
[    0.924470] uhci_hcd 0000:00:01.2: irq 11, io base 0x0000c140
[    0.924671] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001
[    0.924675] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.924678] usb usb1: Product: UHCI Host Controller
[    0.924680] usb usb1: Manufacturer: Linux 3.2.0-4-amd64 uhci_hcd
[    0.924683] usb usb1: SerialNumber: 0000:00:01.2
[    0.924897] hub 1-0:1.0: USB hub found
[    0.924911] hub 1-0:1.0: 2 ports detected
[    0.925337] ata_piix 0000:00:01.1: version 2.13
[    0.927166] ata_piix 0000:00:01.1: setting latency timer to 64
[    0.933458] scsi0 : ata_piix
[    0.939368] scsi1 : ata_piix
[    0.939473] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc1a0 irq 14
[    0.939477] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc1a8 irq 15
[    0.965160] FDC 0 is a S82078B
[    0.975998] virtio-pci 0000:00:03.0: irq 40 for MSI/MSI-X
[    0.976070] virtio-pci 0000:00:03.0: irq 41 for MSI/MSI-X
[    0.976110] virtio-pci 0000:00:03.0: irq 42 for MSI/MSI-X
[    1.213905] ata2.01: NODEV after polling detection
[    1.214311] ata2.00: ATAPI: QEMU DVD-ROM, 1.3.1, max UDMA/100
[    1.215055] ata2.00: configured for MWDMA2
[    1.216001] virtio-pci 0000:00:05.0: irq 43 for MSI/MSI-X
[    1.216141] virtio-pci 0000:00:05.0: irq 44 for MSI/MSI-X
[    1.220052] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     1.7. PQ: 0 ANSI: 5
[    1.230458]  vda: vda1 vda2 vda3
[    1.249954] sr0: scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    1.249960] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.250678] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    1.257412] sr 1:0:0:0: Attached scsi generic sg0 type 5
[    1.421660] usb 1-1: new full-speed USB device number 2 using uhci_hcd
[    1.586082] usb 1-1: New USB device found, idVendor=0627, idProduct=0001
[    1.586088] usb 1-1: New USB device strings: Mfr=1, Product=3, SerialNumber=5
[    1.586091] usb 1-1: Product: QEMU USB Tablet
[    1.586094] usb 1-1: Manufacturer: QEMU
[    1.586096] usb 1-1: SerialNumber: 42
[    1.600778] input: QEMU QEMU USB Tablet as /devices/pci0000:00/0000:00:01.2/usb1/1-1/1-1:1.0/input/input1
[    1.600973] generic-usb 0003:0627:0001.0001: input,hidraw0: USB HID v0.01 Pointer [QEMU QEMU USB Tablet] on usb-0000:00:01.2-1/input0
[    1.601178] usbcore: registered new interface driver usbhid
[    1.601181] usbhid: USB HID core driver
[    1.740117] Refined TSC clocksource calibration: 2199.985 MHz.
[    1.746114] PM: Starting manual resume from disk
[    1.746119] PM: Hibernation image partition 254:2 present
[    1.746121] PM: Looking for hibernation image.
[    1.746623] PM: Image not found (code -22)
[    1.746626] PM: Hibernation image not present or could not be loaded.
[    1.811150] EXT4-fs (vda3): mounted filesystem with ordered data mode. Opts: (null)
[    2.601273] udevd[301]: starting version 175
[    2.722666] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[    2.722677] ACPI: Power Button [PWRF]
[    2.759417] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0xb100, revision 0
[    2.801103] WARNING! power/level is deprecated; use power/control instead
[    2.826878] input: PC Speaker as /devices/platform/pcspkr/input/input3
[    2.833532] Error: Driver 'pcspkr' is already registered, aborting...
[    2.917831] snd_ens1370 0000:00:04.0: setting latency timer to 64
[    3.502864] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input4
[    4.011135] Adding 3906556k swap on /dev/vda2.  Priority:-1 extents:1 across:3906556k
[    4.050468] EXT4-fs (vda3): re-mounted. Opts: (null)
[   13.101740] EXT4-fs (vda3): re-mounted. Opts: errors=continue,usrjquota=aquota.user,grpjquota=aquota.group,jqfmt=vfsv0
[   13.186192] loop: module loaded
[   14.376135] EXT4-fs (vda1): mounted filesystem with ordered data mode. Opts: (null)
[   17.474912] ip_tables: (C) 2000-2006 Netfilter Core Team
[   18.121095] nf_conntrack version 0.5.0 (16384 buckets, 65536 max)
[   28.632209] postgres (4163): /proc/4163/oom_adj is deprecated, please use /proc/4163/oom_score_adj instead.
[  251.881848] ip6_tables: (C) 2000-2006 Netfilter Core Team
[12494.090049] hrtimer: interrupt took 56082651 ns
